<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mes listes de tâches</title>
    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>
</head>

<body id="body">
<h1> Mes listes de tâches</h1>
<div class="parentBlock">

    <div class="block">
        <h2 id="Listes" >Listes</h2>
        <ul id="listing"></ul>
        <form action="" id ="listForm" class="form">
            <input type="text" id="listFormData" name="nameList" placeholder="nouvelle liste..." value =''>
            <button type="submit" name="buttonList">+</button>
        </form>

    </div>
    <div class="blockPostIt" id="blockPostIt" >
        <h2 id="currentList" ></h2>
        <ul id="listingTask" class="note"></ul>
            <form action="" id ="taskForm" class="form">
                <input type="text" id="taskFormData" name="nameTask" placeholder="nouvelle tâche..." value =''>
                <button type="submit" name="buttonList">+</button>
            </form>
    </div>
    <p>Vous pouvez sélectionner la liste en cliquant dessus</p>
</div>
<template id="templateTask">
    <div>
        <input type="checkbox" />
        <label contenteditable="false">
        </label>
        <div>
            <button type="submit" class="button" id="deleteTask" name="deleteTask">x</button>
        </div>
    </div>
</template>
</body>
</html>